# The maximum size allowed for uploaded files. Any file larger than this will be rejected.
MaxFileSize = 1GB  

# How long a file will be stored before it’s automatically deleted.
FileExpirationTime = 1h

# By default: FALSE, it shows the IPs in logs
Doxxing = false

# Themes located in /static/themes/
Theme = default.css

# GUID or an entire number
RandomPath = GUID
